# webstore

./: pom.xml
src/main/java/com/packt/: AppInitializer.java  WebConfig.java
src/main/java/com/packt/controller/: HomeController.java
src/main/java/com/packt/webstore/: Cokolwiek.java
src/main/java/com/packt/webstore/controller/: HomeController.java  OrderController.java  ProductController.java
src/main/java/com/packt/webstore/domain/: Product.java
src/main/java/com/packt/webstore/domain/repository/: ProductRepository.java
src/main/java/com/packt/webstore/domain/repository/impl/: InMemoryProductRepository.java
src/main/java/com/packt/webstore/service/: OrderService.java  ProductService.java
src/main/java/com/packt/webstore/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: DefaultServlet-servlet.xml  DispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/main/webapp/WEB-INF/views/: product.jsp  products.jsp
